# spring-hystrix

./: pom.xml
src/main/java/com/example/demo/: SpringHystrixApplication.java
src/main/java/com/example/demo/bean/: ResponseInfo.java
src/main/java/com/example/demo/bean/phone/: GetZoneResult.java
src/main/java/com/example/demo/client/: PhoneClient.java
src/main/java/com/example/demo/configuration/: AppConfiguration.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/filter/: LogMDCFilter.java
src/main/java/com/example/demo/model/: BaseResponse.java  PhoneResponse.java
src/main/java/com/example/demo/service/: HelloService.java
src/main/java/com/example/demo/util/: LogUtil.java
src/main/java/org/slf4j/impl/: StaticMDCBinder.java
src/main/resources/: application.properties  logback.xml
src/main/resources/logconfigs/: logback-prod.xml  logback-sct.xml
src/test/java/com/example/demo/: SpringHystrixApplicationTests.java
