## ==========================================================================================
## For project configuration
spring.profiles.active=sct
server.servlet.context-path=/api

## ==========================================================================================
## RxClient configuration
rxClient.timeout=5000
rxClient.asyncThreadPoolSize=20

## ==========================================================================================
## Hystrix default configuration
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=2000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=1000

## ==========================================================================================
## Custom - application

## Url: call phone detail
# invoker.queryPhone.url=https://tcc.taobao.com/cc/json/mobile_tel_segment.htm?tel=%s
invoker.queryPhone.url=http://localhost:8080/api/dummy